<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
	<head>
		<title>
			Criação de Sites, Blogs, E-commerce, landpages | Pombo Criativo
		</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="expires" content="Tue, 01 Jan 2020 12:12:12 GMT" />
		<meta
			http-equiv="cache-control"
			content="must-revalidate, public"
			max-age="31557600"
		/>
		<meta http-equiv="Pragma" content="public" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"
		/>
		<meta
			name="description"
			content="Somos o seu parceiro digital, está precisando criar um site, repaginar o visual do seu site ou definir novos processos para a sua empresa? chame a pombo Criativo."
		/>
		<meta
			name="keywords"
			content="criação de site, blogs, landing page, reforma digital, consultoria criativa, prototipação de ideias, ecommerce, loja virtual, ferramentas web, sistemas web, seo responsivo, fortaleza, ceará"
		/>
		<meta
			name="author"
			content="Gleidson Teixeira, contato@pombocriativo.com"
		/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="pt-br" />
		<meta name="theme-color" content="#4a148c" />
		<meta name="msapplication-navbutton-color" content="#4a148c" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4a148c" />
		<meta name="subject" content="Agencia Digital" />
		<meta name="copyright" content=" &copy Pombo Criativo" />
		<meta name="classification" content="Business" />
		<meta name="url" content="" />
		<meta name="identifier-URL" content="" />
		<meta name="category" content="site" />
		<meta name="coverage" content="Worldwide" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="revisit-after" content="3 days" />

		<meta property="og:locale" content="pt_BR" />
		<meta property="og:type" content="site" />
		<meta
			property="og:title"
			content="Criação de Sites, Blogs, E-commerce, landpages | Pombo Criativo"
		/>
		<meta
			property="og:description"
			content="Somos o seu parceiro digital, está precisando criar um site, repaginar o visual do seu site ou definir novos processos para a sua empresa? chame a pombo Criativo."
		/>
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="Pombo Criativo" />
		<meta property="og:email" content="contato@pombocriativo.com" />
		<meta property="og:phone_number" content="85-98797-4616" />
		<meta
			property="og:image"
			content="https://www.pombocriativo.com/img/banner-pombo-criativo.webp"
		/>
		<meta
			property="og:image:secure_url"
			content="https://www.pombocriativo.com/img/banner-pombo-criativo.webp"
		/>
		<meta property="og:image:width" content="900" />
		<meta property="og:image:height" content="450" />
		<meta name="fb:page_id" content="558378884521356" />
		<meta property="og:type" content="business" />
		<meta
			property="business:contact_data:street_address"
			content="R. Cidade Ecológica 80"
		/>
		<meta property="business:contact_data:locality" content="Fortaleza" />
		<meta property="business:contact_data:region" content="Ceará" />
		<meta property="business:contact_data:postal_code" content="60812450" />
		<meta property="business:contact_data:country_name" content="Brasil" />
		<meta property="og:type" content="place" />
		<meta property="place:location:latitude" content="-3.772929" />
		<meta property="place:location:longitude" content="-38.469697" />
		<meta name="place:street-address" content="Rua Cidade Ecologica 80" />
		<meta name="place:locality" content="Fortaleza" />
		<meta name="place:region" content="CE" />
		<meta name="place:postal-code" content="60812450" />
		<meta name="place:country-name" content="Brasil" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />

		<link rel="canonical" href="" />
		<link rel="shortlink" href="" />
		<link rel="stylesheet" type="text/css" href="css/extras.css" media="all" />
		<link rel="icon" href="img/favicon.png" sizes="32x32" />
		<link rel="icon" href="img/favicon.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="img/favicon.png" />

		<style type="text/css">
			@font-face {
				font-family: "Material Icons";
				font-style: normal;
				font-weight: 400;
				src: url("fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2")
					format("woff2");
				font-display: swap;
			}
			.material-icons {
				font-family: "Material Icons";
				font-weight: normal;
				font-style: normal;
				font-size: 24px;
				line-height: 1;
				letter-spacing: normal;
				text-transform: none;
				display: inline-block;
				white-space: nowrap;
				word-wrap: normal;
				direction: ltr;
				-webkit-font-feature-settings: "liga";
				-webkit-font-smoothing: antialiased;
			}
			#topo {
				width: 100%;
				left: 0;
				top: 0;
				position: fixed;
				z-index: 10;
				background-color: white;
			}
			#topo .header {
				width: 100%;
				padding: 0 10%;
				box-sizing: border-box;
			}
			#topo .header .logo {
				overflow: hidden;
				text-align: right;
			}
			#topo .header .logo img,
			#topo .header .logo a {
				float: left;
				display: block;
			}
			#topo .header .logo a.addBannerClick {
				float: none;
				line-height: 20px;
				font-weight: bold;
				color: #673ab7;
			}
			#topo .header .logo .mini-contatos {
				float: right;
				margin-top: 10px;
			}
			#topo .menu {
				height: 50px;
				text-align: right;
			}
			#topo .menu ul {
				width: 50%;
				float: left;
				height: 50px;
			}
			#topo .menu ul li {
				position: relative;
				width: auto;
				float: left;
			}
			#topo .menu ul li::before {
				content: "";
				width: 0;
				height: 3px;
				background-color: #18ffff;
				border-radius: 3px;
				position: absolute;
				bottom: 0;
				left: 50%;
				transition-duration: 0.3s;
			}
			#topo .menu ul li.active::before,
			#topo .menu ul li:hover::before {
				width: 100%;
				left: 0;
			}
			#topo .menu ul li ul {
				width: 220px;
				height: auto;
				opacity: 0;
				visibility: hidden;
				background-color: white;
				box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.15);
				border-radius: 0 0 5px 5px;
				position: absolute;
				top: 100%;
				left: 0;
				will-change: opacity;
			}
			#topo .menu ul li:hover ul {
				opacity: 1;
				visibility: visible;
			}
			#topo .menu ul li ul li {
				float: none;
				border-left: 3px solid transparent;
				overflow: hidden;
			}
			#topo .menu ul li ul li:hover {
				border-color: #673ab7;
			}
			#topo .menu ul li ul li::before {
				display: none;
			}
			#topo .menu ul li ul li a {
				text-align: left;
			}
			#topo .menu ul li a {
				display: block;
				line-height: 50px;
				padding: 0 16px;
				border-radius: 5px;
				position: relative;
				color: #666;
				font-weight: bold;
				font-size: 18px;
			}
			#topo .menu ul li.active a {
				color: #673ab7;
			}
			#topo .menu ul li a.cta {
				background-color: #673ab7;
				color: #673ab7;
			}
			#topo .menu ul li a.cta:hover {
				background-color: #673ab7;
			}
			#topo .menu ul li a.cta i {
				line-height: 50px !important;
				float: left;
				color: white;
			}
			#topo .menu a.rede-social {
				display: block;
				float: right;
				background-color: #673ab7;
				border-radius: 20px;
				width: 30px;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
			#topo .menu a.rede-social img {
				width: 100%;
			}
			#topo .menu a.rede-social:hover {
				background-color: #4a148c;
			}
			#topo .mini-menu {
				display: none;
				float: right;
				height: 60px;
				width: 60px;
			}
			#topo .mini-menu i {
				line-height: 60px;
				width: 60px;
				text-align: center;
				color: #673ab7;
				font-size: 28px;
			}
			#topo .action {
				display: none;
			}
			#topo .action a i {
				line-height: 48px;
				margin-right: 16px;
			}
			main {
				margin-top: 110px;
			}

			@media only screen and (max-width: 768px) {
				#topo .header {
					padding: 0 5%;
				}
			}

			@media only screen and (max-width: 480px) {
				#topo .header {
					padding: 0;
					padding-top: 30px;
				}
				#topo .header .logo .mini-contatos {
					position: absolute;
					top: 0;
					left: 0;
					margin: 0;
					background-color: #4a148c;
					width: 100%;
				}
				#topo .header .logo a.addBannerClick {
					color: white;
					width: 40%;
					text-align: center;
					height: 30px;
					line-height: 30px;
					float: left;
				}
				#topo .header .logo a.addBannerClick:last-child {
					width: 60%;
				}
				#topo .menu {
					overflow: auto;
					height: 56px;
				}
				#topo .menu ul {
					width: 100%;
					height: 56px;
				}
				#topo .menu ul li {
					width: 16.666%;
					text-align: center;
				}
				#topo .mini-menu {
					display: none;
				}
				#topo .logo {
					padding: 0 16px 0 12px;
				}
				#topo .logo img,
				#topo .logo a {
					height: 50px;
				}
				#topo .menu a.rede-social {
					display: none;
				}
				#topo .menu ul li a i {
					line-height: 50px;
				}
				main {
					margin-top: 136px;
				}
			}
		</style>
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "Pombo Criativo",
				"url": "https://www.pombocriativo.com/",
				"logo": "https://www.pombocriativo.com/img/logo_pombo_criativo.webp",
				"contactPoint": [
					{
						"@type": "ContactPoint",
						"telephone": "+55-85-98797-4616",
						"contactType": "customer service"
					}
				]
			}
		</script>
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"name": "Início",
						"item": "https://www.pombocriativo.com"
					},
					{
						"@type": "ListItem",
						"position": 2,
						"name": "Pombo News",
						"item": "https://www.pombocriativo.com/blog.php"
					},
					{
						"@type": "ListItem",
						"position": 3,
						"name": "Sobre",
						"item": "https://www.pombocriativo.com/sobre.php"
					}
				]
			}
		</script>
	</head>

	<body style="background-color: #f6f6f6">
		<header id="topo" class="suave">
			<div class="header">
				<div class="mini-menu">
					<i class="material-icons suave click">menu</i>
				</div>
				<div class="logo suave">
					<a href="inicio" class="suave">
						<img
							src="img/logo_pombo_criativo.webp"
							alt="Pombo_Criativo_Logo"
							title="Pombo Criativo"
						/>
					</a>
					<div class="mini-contatos">
						<a
							class="suave addBannerClick"
							data-id="6"
							data-tipo="CTT"
							href="tel:85987974616"
							>(85) 98797-4616</a
						>
						<a
							class="suave addBannerClick"
							data-id="7"
							data-tipo="CTT"
							href="mailto:contato@pombocriativo.com"
							>contato@pombocriativo.com</a
						>
					</div>
				</div>
				<nav class="menu suave">
					<ul>
						<li>
							<a href="inicio.html" class="suave">
								<i class="material-icons hide-on-med-and-up">home</i>
								<span class="hide-on-small-only">Início</span>
							</a>
						</li>
						<li>
							<a href="sobre.html" class="suave">
								<i class="material-icons hide-on-med-and-up">account_circle</i>
								<span class="hide-on-small-only">Sobre</span>
							</a>
						</li>
						<!-- <li>
                        <a class="suave">
                            <i class="material-icons hide-on-med-and-up">build</i>
                            <span class="hide-on-small-only">Serviços</span>
                        </a>
                        <ul class="suave">
                            <li><a href="criacao-de-sites" class="suave">Criação de sites</a></li>
                            <li><a href="consultoria-criativa" class="suave">Consultoria criativa</a></li>
                            <li><a href="prototipacao-de-ideias" class="suave">Prototipação de ideias</a></li>
                            <li><a href="registro-de-marca" class="suave">Registro de marca</a></li>
                        </ul>
                    </li> -->
						<li>
							<a href="#!" class="suave">
								<i class="material-icons hide-on-med-and-up">forum</i>
								<span class="hide-on-small-only">Pombo news</span>
							</a>
						</li>
						<li>
							<a class="suave click contato">
								<i class="material-icons hide-on-med-and-up">mail</i>
								<span class="hide-on-small-only">Contato</span>
							</a>
						</li>
					</ul>
					<a
						class="suave rede-social addBannerClick"
						rel="noreferrer"
						data-id="11"
						data-tipo="CTT"
						href="https://api.whatsapp.com/send?phone=5585987974616&amp;text=Olá%20Pombo%20Criativo,%20gostaria%20de%20solicitar%20um%20orçamento...&amp;l=pt-br"
						target="_blank"
						><img src="img/ico9.webp" alt="icone-whatsapp"
					/></a>
					<a
						class="suave rede-social addBannerClick"
						rel="noreferrer"
						data-id="10"
						data-tipo="CTT"
						href="https://www.instagram.com/pombocriativo/?hl=pt-br"
						target="_blank"
						><img src="img/ico8.webp" alt="icone-instagram"
					/></a>
					<a
						class="suave rede-social addBannerClick"
						rel="noreferrer"
						data-id="9"
						data-tipo="CTT"
						href="https://www.youtube.com/channel/UCKEsrPEIsH5ZvESF2hcZezg"
						target="_blank"
						><img src="img/ico7.webp" alt="icone-youtube"
					/></a>
					<a
						class="suave rede-social addBannerClick"
						rel="noreferrer"
						data-id="8"
						data-tipo="CTT"
						href="https://www.facebook.com/PomboCriativo/"
						target="_blank"
						><img src="img/ico6.webp" alt="icone-facebook"
					/></a>
				</nav>
				<div class="clear"></div>
			</div>
		</header>

		<main data-menu="1">
			<link rel="stylesheet" type="text/css" href="css/index.css" media="all" />
			<section id="banner-carrosel">
				<div class="prev click">
					<i class="material-icons">keyboard_arrow_left</i>
				</div>
				<div class="next click">
					<i class="material-icons">keyboard_arrow_right</i>
				</div>
				<div class="slides">
					<ul>
						<li class="suave">
							<a target="_blank">
								<h6 class="upper mini-title suave">Criação de sites</h6>
								<figure>
									<img
										src="img/banner/criacao-de-sites-blog-landing-pages.webp"
										alt="Criação de sites"
										class="suave"
									/>
								</figure>
								<h3 class="suave">
									<b>Atraia mais clientes</b> para sua empresa com um site
									otimizado para todos os dispositivos
								</h3>
							</a>
						</li>
						<li class="suave">
							<a target="_blank">
								<h6 class="upper mini-title suave">Registro de marca</h6>
								<figure>
									<img
										src="img/banner/registro-de-marca.webp"
										alt="Registro de marca"
										class="suave"
									/>
								</figure>
								<h3 class="suave">
									Garanta a proteção do bem mais valioso da sua empresa,
									<b>registre sua marca</b> hoje
								</h3>
							</a>
						</li>
						<li class="suave">
							<a target="_blank">
								<h6 class="upper mini-title suave">Consultoria criativa</h6>
								<figure>
									<img
										src="img/banner/consultoria-criativa.webp"
										alt="Consultoria criativa"
										class="suave"
									/>
								</figure>
								<h3 class="suave">
									Sem ideias para inovar o digital da empresa?
									<b>solicite uma avaliação</b> e veja onde melhorar
								</h3>
							</a>
						</li>
						<li class="suave">
							<a target="_blank">
								<h6 class="upper mini-title suave">Prototipação de ideias</h6>
								<figure>
									<img
										src="img/banner/prototipacao.webp"
										alt="Prototipação de ideias"
										class="suave"
									/>
								</figure>
								<h3 class="suave">
									Gostaria de <b>tirar a ideia do papel</b> investindo pouco? um
									protótipo pode ajudar
								</h3>
							</a>
						</li>
						<li class="suave">
							<a target="_blank">
								<h6 class="upper mini-title suave">Reforma digital</h6>
								<figure>
									<img
										src="img/banner/reforma-digital.webp"
										alt="Reforma digital"
										class="suave"
									/>
								</figure>
								<h3 class="suave">
									Precisando atualizar ou inserir
									<b>novas funcionalidades</b> em seu site?
								</h3>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section id="quem">
				<h2 class="font cor1-text">Venha voar junto</h2>
				<p>
					Nosso objetivo como empresa é
					<b>transformar o ambiente digital de nossos clientes</b> por meio de
					<b>soluções criativas, atraentes e otimizadas</b>, para que obtenham o
					máximo de retorno possível.
				</p>
				<p>
					Nossa atuação consiste em <b>reconhecimento do problema</b>,
					<b>avaliação das possibilidades</b>,
					<b>execução dos procedimentos necessários</b> e
					<b>acompanhamento dos resultados</b>, diferente de outras agências o
					trabalho não acaba na entrega do serviço, mas quando o cliente
					<b>alcança o resultado desejado</b>.
				</p>
				<p>
					Se sua empresa busca um parceiro para <b>crescer</b>, <b>inovar</b> e
					<b>fazer a diferença</b> na vida de seus clientes, prazer somos a
					<b>Pombo Criativo</b>.
				</p>
				<figure>
					<img src="img/vamos-voar-junto.webp" alt="Vamos voar junto" />
				</figure>
			</section>
			<section id="servicos">
				<h2 class="font">Serviços sob medida</h2>
				<ul>
					<li>
						<figure>
							<img src="img/ico1.webp" alt="Criação" />
						</figure>
						<h6 class="mini-title upper">Criação de sites</h6>
						<h5 class="font">Site, blog ou landing page</h5>
						<p>
							Sendo a sua primeira empreitada na internet ou não o importante é
							entrar com o pé direito, aqui construímos o seu ambiente digital
							focado na real necessidade do seu negócio seja ela atração,
							retenção ou conversão.<span
								>Toda grande empresa começou pequena</span
							>
						</p>
					</li>
					<li>
						<figure>
							<img src="img/ico2.webp" alt="Reforma digital" />
						</figure>
						<h6 class="mini-title upper">Reforma digital</h6>
						<h5 class="font">Tapa no visu</h5>
						<p>
							Você já possui um ambiente digital e sente que está ficando no
							passado? sua concorrência tem uma política de constante
							atualização enquanto você ainda está na primeira versão do seu
							sistema? é hora de dar um tapa no visual do seu ambiente digital e
							estamos aqui para lhe ajudar.<span>Acompanhe as tendências</span>
						</p>
					</li>
				</ul>
				<ul>
					<li>
						<figure>
							<img src="img/ico3.webp" alt="Consultoria criativa" />
						</figure>
						<h6 class="mini-title upper">Consultoria criativa</h6>
						<h5 class="font">Unindo as cabeças</h5>
						<p>
							Você sente que sua empresa está apenas fazendo mais do mesmo? está
							com dificuldades em inovar os seus processos, produtos e hábitos,
							sua empresa pode estar precisando de uma consultoria criativa para
							ajudar a libertar a criatividade de seus colaboradores e dar vida
							nova a sua empresa.<span>Duas cabeças pensam melhor que uma</span>
						</p>
					</li>
					<li>
						<figure>
							<img src="img/ico4.webp" alt="Prototipação de ideias" />
						</figure>
						<h6 class="mini-title upper">Prototipação de ideias</h6>
						<h5 class="font">Andar antes de correr</h5>
						<p>
							Teve uma ideia milionária mas não sabe como validar? a forma mais
							fácil e rápida de fazer isso é com um protótipo, uma versão em
							miniatura da sua ideia que pode ser testada em menor escala e
							gerar as informações necessárias para comprovar sua
							eficiência.<span>Testar antes é a chave do sucesso!</span>
						</p>
					</li>
				</ul>
				<ul>
					<li>
						<figure>
							<img src="img/ico5.webp" alt="Registro de marca" />
						</figure>
						<h6 class="mini-title upper">Registro de marca</h6>
						<h5 class="font">Faça a diferença</h5>
						<p>
							Uma das coisas mais importantes a se fazer quando criamos uma
							empresa é resgistrar a marca, isso garante propriedade
							intelectual, proteção contra plagiadores e evita um investimento
							em uma nova marca.<span>O que te torna único?</span>
						</p>
					</li>
				</ul>
			</section>
			<section id="portfolio">
				<h2 class="font">Conheça o nosso trabalho</h2>
				<ul>
					<li class="suave">
						<figure>
							<img
								src="img/clientes/ame-clinica.webp"
								alt="ame-clinica"
								class="suave"
							/>
						</figure>
						<div>
							<h6 class="mini-title upper">website</h6>
							<h3>AME Clínica</h3>
						</div>
						<a target="_blank" href="https://ameclinica.com/" rel="noreferrer"
							>Visitar</a
						>
					</li>
					<li class="suave">
						<figure>
							<img
								src="img/clientes/direto-na-midia.webp"
								alt="direto-na-midia"
								class="suave"
							/>
						</figure>
						<div>
							<h6 class="mini-title upper">Logo e website</h6>
							<h3>Direto na Mídia</h3>
						</div>
						<a target="_blank" href="http://diretonamidia.com/" rel="noreferrer"
							>Visitar</a
						>
					</li>
					<li class="suave">
						<figure>
							<img
								src="img/clientes/locus-br.webp"
								alt="locus-escritorio-virtual"
								class="suave"
							/>
						</figure>
						<div class="suave frente">
							<h6 class="mini-title upper">website</h6>
							<h3>Locus BR</h3>
						</div>
						<a target="_blank" href="http://locusbr.com/" rel="noreferrer"
							>Visitar</a
						>
					</li>
				</ul>
			</section>
			<section id="newsletter">
				<div class="conteudo">
					<h3>Fique por dentro</h3>
					<p>
						Nossa equipe está sempre em busca de novos conhecimentos e macetes
						para melhorar nossas rotinas, e adoramos compatilhar isso com nossos
						clientes, assine nossa newsletter e fique sempre por dentro das
						novidades.
					</p>
				</div>
				<link
					href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
					rel="stylesheet"
					type="text/css"
				/>
				<style type="text/css">
					#mc_embed_signup {
						width: 50%;
						float: right;
					}
					#mc_embed_signup .mc-field-group {
						padding-bottom: 8px;
					}
					#mc_embed_signup .indicates-required {
						color: white;
					}
					#mc_embed_signup .name-group {
						overflow: hidden;
					}
					#mc_embed_signup .mc-field-group label {
						color: white;
						font-weight: bold;
					}
					#mc_embed_signup .name-group input {
						border: 2px solid tranparent !important;
					}
					#mc_embed_signup .name-group input:focus {
						border: 2px solid #18ffff !important;
					}
					#mc_embed_signup .name-group .mc-field-group {
						width: calc(48% - 8px);
						float: left;
						clear: initial;
					}
					#mc_embed_signup .name-group .mc-field-group:first-child {
						margin-right: 16px;
					}
					#mc_embed_signup .button {
						width: 96% !important;
						border: 0 !important;
						line-height: 50px !important;
						height: 50px !important;
						background-color: #18ffff;
						color: #673ab7;
						font-size: 18px;
						font-weight: bold;
						margin-top: 10px;
					}
					#mc_embed_signup .button:hover {
						background-color: #ffc400;
					}
					@media only screen and (max-width: 480px) {
						#mc_embed_signup {
							width: 100%;
							float: none;
						}
					}
				</style>
				<div id="mc_embed_signup">
					<form
						action="https://pombocriativo.us16.list-manage.com/subscribe/post?u=b4a8a366423194fa7ee4e2807&amp;id=df8fe0b1d4"
						method="post"
						id="mc-embedded-subscribe-form"
						name="mc-embedded-subscribe-form"
						class="validate"
						target="_blank"
						novalidate
					>
						<div id="mc_embed_signup_scroll">
							<div class="indicates-required">
								<span class="asterisk">*</span> campus obrigatórios
							</div>
							<div class="name-group">
								<div class="mc-field-group">
									<label for="mce-FNAME">Nome</label>
									<input
										type="text"
										value=""
										name="FNAME"
										class=""
										id="mce-FNAME"
									/>
								</div>
								<div class="mc-field-group">
									<label for="mce-LNAME">Sobrenome</label>
									<input
										type="text"
										value=""
										name="LNAME"
										class=""
										id="mce-LNAME"
									/>
								</div>
							</div>
							<div class="mc-field-group">
								<label for="mce-EMAIL"
									>Email <span class="asterisk">*</span></label
								>
								<input
									type="email"
									value=""
									name="EMAIL"
									class="required email"
									id="mce-EMAIL"
								/>
							</div>
							<div id="mce-responses" class="clear">
								<div
									class="response"
									id="mce-error-response"
									style="display: none"
								></div>
								<div
									class="response"
									id="mce-success-response"
									style="display: none"
								></div>
							</div>
							<div style="position: absolute; left: -5000px" aria-hidden="true">
								<input
									type="text"
									name="b_b4a8a366423194fa7ee4e2807_df8fe0b1d4"
									tabindex="-1"
									value=""
								/>
							</div>
							<div class="clear">
								<input
									type="submit"
									value="Quero receber"
									name="subscribe"
									id="mc-embedded-subscribe"
									class="button"
								/>
							</div>
						</div>
					</form>
				</div>
				<script
					type="text/javascript"
					src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
				></script>
				<script type="text/javascript">
					(function ($) {
						window.fnames = new Array();
						window.ftypes = new Array();
						fnames[0] = "EMAIL";
						ftypes[0] = "email";
						fnames[1] = "FNAME";
						ftypes[1] = "text";
						fnames[2] = "LNAME";
						ftypes[2] = "text";
						fnames[3] = "ADDRESS";
						ftypes[3] = "address";
						fnames[4] = "PHONE";
						ftypes[4] = "phone";
					})(jQuery);
					var $mcj = jQuery.noConflict(true);
				</script>
			</section>
			<section id="last-blog">
				<div class="posts"></div>
			</section>
		</main>

		<section id="contato" class="suave">
			<div class="sair click"><i class="material-icons">close</i> Sair</div>
			<div class="conteudo">
				<h2 class="font">Contato</h2>
				<p>
					Interessado em algum de nossos serviços? ou possui alguma necessidade
					específica, entre em contato conosco teremos prazer em atende-lo.
				</p>
				<i class="material-icons">mood</i>
				<i class="material-icons">favorite</i>
				<i class="material-icons">thumb_up</i>
			</div>
			<form action="contato.php" method="post">
				<label class="mini-title upper" for="nome">Nome</label>
				<input type="text" name="nome" id="nome" />
				<label class="mini-title upper" for="nome">Email</label>
				<input type="email" name="email" id="email" />
				<label class="mini-title upper" for="nome">Telefone</label>
				<input type="tel" name="telefone" id="telefone" />
				<label class="mini-title upper" for="nome">Assunto</label>
				<select name="assunto" id="assunto">
					<option value="criacao-de-site">Criação de site</option>
					<option value="reforma-digital">Reforma digital</option>
					<option value="consultoria-criativa">Consultoria criativa</option>
					<option value="prototipacao-de-ideias">Prototipação de ideias</option>
					<option value="registro-de-marca">Registro de marca</option>
				</select>
				<label class="mini-title upper" for="nome">Mensagem</label>
				<textarea name="mensagem" id="mensagem"></textarea>
				<button type="submit" class="suave">Enviar</button>
			</form>
		</section>
		<footer>
			<link
				rel="stylesheet"
				type="text/css"
				href="css/footer.css"
				media="all"
			/>
			<div class="conteudo">
				<div class="pombo">
					<figure>
						<img
							src="img/pombo_criativo_logo.webp"
							alt="Logo-pombo-criativo"
						/>
					</figure>
					<p>
						O Pombo Criativo é uma empresa nascida da imensa vontade de mudar o
						ambiente digital em Fortaleza nossa terra natal, atuamos com
						criatividade, conhecimento e responsabilidade para entregar soluções
						digitais que ajude nossos clientes a crescer e prosperar.
					</p>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://www.facebook.com/PomboCriativo/"
						class="suave addBannerClick"
						data-id="8"
						data-tipo="CTT"
						target="_blank"
						><img
							src="img/ico6.webp"
							alt="icone-facebook"
					/></a>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://www.youtube.com/channel/UCKEsrPEIsH5ZvESF2hcZezg"
						class="suave addBannerClick"
						data-id="9"
						data-tipo="CTT"
						target="_blank"
						><img
							src="img/ico7.webp"
							alt="icone-youtube"
					/></a>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://www.instagram.com/pombocriativo/?hl=pt-br"
						class="suave addBannerClick"
						data-id="10"
						data-tipo="CTT"
						target="_blank"
						><img
							src="img/ico8.webp"
							alt="icone-instagram"
					/></a>
					<a
						target="_blank"
						rel="noreferrer"
						href="https://api.whatsapp.com/send?phone=5585987974616&amp;text=Olá%20Pombo%20Criativo,%20gostaria%20de%20solicitar%20um%20orçamento...&amp;l=pt-br"
						class="suave rede-social addBannerClick"
						data-id="11"
						data-tipo="CTT"
						><img
							src="img/ico9.webp"
							alt="icone-whatsapp"
					/></a>
				</div>
				<div class="infos">
					<ul>
						<li class="title">A Empresa</li>
						<li class="mini-title upper"><a href="sobre.html">Sobre</a></li>
						<li class="mini-title upper">
							<a href="#!">Pombo news</a>
						</li>
					</ul>
					<ul>
						<li class="title">Serviços</li>
						<li class="mini-title upper">
							<a href="#servicos" class="scrollto">Criação</a>
						</li>
						<li class="mini-title upper">
							<a href="#servicos" class="scrollto">Reforma digital</a>
						</li>
						<li class="mini-title upper">
							<a href="#servicos" class="scrollto">Consultoria criativa</a>
						</li>
						<li class="mini-title upper">
							<a href="#servicos" class="scrollto">Prototipação de idéias</a>
						</li>
					</ul>
					<ul>
						<li class="title">Contatos</li>
						<!-- <li class="mini-title upper">Fortaleza CE<br>Av Des. Moreira 1701,<br>sala 807</li> -->
						<li class="mini-title upper">
							<a
								href="mailto:contato@pombocriativo.com"
								class="addBannerClick"
								data-id="7"
								data-tipo="CTT"
								>contato@pombocriativo.com</a
							>
						</li>
						<li class="mini-title upper">
							<a
								href="tel:85987974616"
								class="addBannerClick"
								data-id="6"
								data-tipo="CTT"
								>(85)98797-4616</a
							>
							|
							<a
								href="tel:85988147192"
								class="addBannerClick"
								data-id="6"
								data-tipo="CTT"
								>(85)98814-7192</a
							>
						</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<h6 class="rodape">
				Feito com
				<i class="material-icons" style="font-size: 10px">favorite</i> para
				você<br />
				Todos os direitos reservados.<br />
				&copy 2018
				<span>Pombo Criativo</span>
			</h6>
		</footer>
		<a class="voltar suave click"
			><i class="material-icons">arrow_forward</i></a
		>

		<script src="js/jquery.js"></script>
		<script>
			function menuSelect() {
				var selected = $("main").attr("data-menu");
				$(".menu ul li:nth-child(" + selected + ")").addClass("active");
			}
			menuSelect();
			function contato() {
				$(".contato").click(function () {
					$("#contato").addClass("active");
				});
				$(".sair").click(function () {
					$("#contato").removeClass("active");
				});
			}
			contato();
		</script>

		<script async defer src="js/script.js"></script>
		<!-- <script async defer src="js/blogpost.js"></script> -->
		<script>
			function quadrado(a) {
				return $(a).height($(a).width());
			}

			function carrosel() {
				var tamanho = 0;
				$("#banner-carrosel .slides ul li").each(function () {
					$(this).each(function () {
						tamanho += $(this).width() + 40;
					});
					$("#banner-carrosel .slides ul").width(tamanho);
				});
				$("#banner-carrosel .next").click(function () {
					$("#banner-carrosel .slides").animate(
						{
							scrollLeft: $("#banner-carrosel .slides").scrollLeft() + 300,
						},
						{
							duration: "fast",
						}
					);
				});
				$("#banner-carrosel .prev").click(function () {
					$("#banner-carrosel .slides").animate(
						{
							scrollLeft: $("#banner-carrosel .slides").scrollLeft() - 300,
						},
						{
							duration: "fast",
						}
					);
				});
			}
			carrosel();

			function loadCss(css) {
				var added = false;

				function trigger() {
					if (added) return;

					added = true;

					var css = document.createElement("link");

					css.onload = function () {
						document.body.appendChild(css);
					};

					css.rel = "stylesheet";
					css.src = css;
				}

				if (document.readyState !== "loading") {
					trigger();
				} else {
					document.addEventListener("DOMContentLoaded", trigger);
				}
			}

			loadCss(
				"css/https://fonts.googleapis.com/css?family=Comfortaa:400,800&display=swap"
			);
			loadCss(
				"css/https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap"
			);
			// loadCss("css/font-awesome.css");
		</script>
	</body>
</html>
